{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "common"
    },
    {
      "path": "backend"
    },
    {
      "path": "vue"
    }
  ],
  "settings": {
    "i18n-ally.localesPaths": ["backend/lang"],
    "cSpell.words": ["Thessenger"],
    "typescript.preferences.importModuleSpecifier": "shortest"
  }
}
